<!DOCTYPE html>

<html lang='en-US'>

<head>
    <meta charset='utf-8'>
    <title>michael-williams-résumé</title>
    <meta name='description' content='Michael Williams résumé'>
    <meta name='author' content='Michael Williams'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!--CSS-->
    <style>
    /******************************************************************************/
    /******************************************************************************/

    /* INIT ***********************************************************************/
    pre,textarea{overflow:auto}html,table{border-collapse:collapse}audio:not([controls]),template{display:none}details,main,summary{display:block}input[type=number]{width:auto}input[type=search]{-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}progress{display:inline-block}small{font-size:75%}[unselectable]{user-select:none}*,::after,::before{box-sizing:inherit;text-decoration:inherit;vertical-align:inherit;border-style:solid;border-width:0}*{color:inherit;font-family:inherit;font-size:inherit;font-style:inherit;line-height:inherit;border-collapse:inherit}*,:after,:before,body,html{margin:0;padding:0;outline:0;border:none}:root{-ms-overflow-style:-ms-autohiding-scrollbar;overflow-y:scroll;text-size-adjust:100%;box-sizing:border-box;cursor:default;font-family:sans-serif;line-height:1.5em;text-rendering:optimizeLegibility;vertical-align:top}a{text-decoration:none;}button,input,select,textarea{background:0 0}code,kbd,pre,samp{font-family:monospace,monospace}input{min-height:1.5em}nav ol,nav ul, ol, ul{list-style:none}select{-moz-appearance:none;-webkit-appearance:none}select::-ms-expand{display:none}select::-ms-value{color:currentColor}textarea{resize:vertical}::selection{color:#fff;background-color:#444;text-shadow:none}@media screen{[hidden~=screen]{display:inherit}[hidden~=screen]:not(:active):not(:focus):not(:target){clip:rect(0 0 0 0)!important;position:absolute!important}}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;border:none}button{overflow:visible}table{border-spacing:0}:not(body){background-repeat:no-repeat;background-position:50%;background-size:cover}[hidden]{display:none!important}
    sub, sup { 
        vertical-align: baseline; 
        font-size: 80%;
        line-height: 0; 
        position: relative;
        text-decoration: none;
        border: none;
    }
    sup { 
        top: -0.5rem; 
    }
    sub { 
        bottom: -0.25rem; 
    }
    button {
        cursor: pointer;
    }
    strong {
        vertical-align: baseline;
    }

    ul li {
        position: relative;
        padding-left: 9pt;
    }
    ul li::before { /* If we do it the normal way, the bullet is way too big. */
        font-size: 9pt;
        content:"•";
        position: absolute;
        left: 0;
    }


    /* FONTS **********************************************************************/
    html,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    li,
    i,
    time,
    small {
        font-family: "CMU Serif";    
        word-wrap: break-word;
        font-weight: 400;
    }


    h1,
    h2 {
        font-family: "Helvetica Neue", "Verdana", sans-serif;
    }

    p,
    a,
    li,
    i,
    time {
        font-size: 11pt;
        line-height: 14pt;
    }

    i,
    em {
        font-style: italic;
    }

    h1 {
        font-size: 28pt;
        line-height: 24pt;
        font-weight: 400;
    }
    h2 {
        font-size: 14pt;
        line-height: 18pt;
        font-weight: bolder;
    }
    h3 {
        font-size: 11pt;
        font-weight: bolder;
    }

    .contact a {
        font-size: 14pt;
    }

    /* LINKS **********************************************************************/
    a:link,
    a:visited {
        /* color: #006fff;*/
        border-bottom: .1rem dotted;
    }
    a:hover,
    a:focus,
    a:active {
        /*color: #006fff;*/
        border-bottom: .1rem solid;
    }

    /* COLOR **********************************************************************/
    html {
        color: black;
    }
    body {
        background-color: white;
    }

    h1 {
        color: #006fff;
    }

    h2 {
        color: #006fff;
    }

    /* LAYOUT ETC *****************************************************************/
    html {
        height: 100%;
        width: 100%;
    }
    body {
        height: 11in;
        width: 8.5in;
        padding: .25in;
        /*outline: 2px solid rgba(0,0,0,.1);*/
    }
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    h1 {
        text-align: center;
    }

    h2 {

    }

    section {
        /* margin-bottom: 12pt;*/
    }

    .contact {
        display: flex;
        justify-content: space-around;
    }

    /* UTILITIES ******************************************************************/

    .u-position-relative {
        position: relative;
    }

    .u-flex-justified {
        display: flex;
        justify-content: space-between;
    }

    .u-text-align-right {
        text-align: right;
    }

    .u-text-red {
        color: red !important;
    }

    .u-spacing-textblock {
        margin-bottom: 4pt;
    }

    .u-indent-left {
        padding: 0 0 0 12pt;
    }

    .u-outdent-left{
        text-indent: -12pt;
        padding-left: 12pt;
    }

    .u-nowrap-phrase {
        white-space: nowrap;
    }

    .u-text-justified {
        text-align:justify;  
        text-justify:auto;
    }

    /* PRINTING *******************************************************************/
    /*
    @media print {
        body {
            padding: 0;
        }
        @page {
            margin: 2in;
    }*/
    /******************************************************************************/
    /******************************************************************************/
    </style>

</head>

<body>

<main>

    <section>
        <h1 class="u-spacing-textblock">Michael Williams</h1>

        <section class="contact">
            <a href="mailto:michael@williams.blue">michael@williams.blue</a>
            <a href="tel:16196654539">619.665.4539</a>
            <a href="https://williams.blue">https://williams.blue</a>
        </section>
    </section>

    <section class="u-text-justified">
        <h2>Summary</h2>
        <p>
            I’m a recent graduate of UC San Diego looking to start my career in a web/app designer or developer role that will challenge me and hone my technical and design skills.
        </p>
    </section>

    <section>
        <h2>Education</h2>
        <div class="u-flex-justified">
            <p>
                <strong>University of California, San Diego</strong> - Bachelor of Arts in Cognitive Science<br>
                Key coursework:
            </p>
            <p class="u-text-align-right"><em>
                Graduated June 2017<br>
                GPA: 3.14
            </em></p>
        </div>
        <ul>
            <li>
                Human-Computer Interaction Design: Worked in a team to design and develop a fitness webapp, based on user research and testing we conducted. Focused on creating a great user experience that people enjoyed interacting with.
            </li>
            <li>
                Cognitive Design: Worked in a team to design and test user-centric solutions to the problem of local food waste.
            </li>
        </ul>
    </section>

    <section>
        <h2>Technical Skills</h2>

        <div class="u-flex-justified">
            <div>
                <h3>Languages</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript, TypeScript<!--JSON--></li>
                </ul>
                <p>Some experience</p>
                <ul>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Kotlin</li>
                </ul>
            </div>

            <div>
                <h3>Design</h3>
                <ul>
                    <li>Sketch</li>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>User experience design</li>
                    <li>Interaction design</li>
                    <li>Responsive design</li>
                </ul>
            </div>

            <div>
                <h3>Development</h3>
                <ul>
                    <li>Node.js, npm, Yarn</li>
                    <li>Angular</li>
                    <li>React, React Native</li>
                    <li>AJAX, REST</li>
                    <li>Git, GitHub</li>
                    <li>Sass</li>
                    <li>Bootstrap</li>
                    <!--
                    <li>DOM manipulation</li>
                    <li>JSON</li>
                    -->
                </ul>
            </div>

            <div>
                <h3>Other</h3>
                <ul>
                    <li>Linux/Unix/shell</li>
                    <li>User testing</li>
                    <li>Analytics</li>
                    <li>Site optimization</li>
                    <li>SEO</li>
                    <li>Acrobat</li>
                    <li>Excel</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="u-text-justified">
        <h2>Projects</h2>
        <p class="u-outdent-left u-spacing-textblock">
            <strong>williams.blue</strong>: My personal website. Built as a single-page application, it is simple by design, fast, and easy to use and navigate. It is entirely composed of my own HTML, CSS, and vanilla JavaScript.
        </p>
        <p class="u-outdent-left u-spacing-textblock">
            <strong>QuickSchedule</strong>: At-a-glance calendar app for Android. Provides instant access to the user's agenda. Built with Kotlin.
        </p>
        <p class="u-outdent-left u-spacing-textblock">
            <strong>Hermes</strong>: Web browser add-on for Firefox on Android, built using the WebExtensions API in JavaScript. Enables the user to browse more quickly by providing one-touch access to common actions.
        </p>
        <p class="u-outdent-left u-spacing-textblock">
            <strong>Ford</strong>: A small and simple web project build tool. npm scripts run various modules via CLI to take care of things like linting, concatenation, minification, uglification, CSS preprocessing, and deployment, with a single command.
        </p>
        <!--
        <p class="u-outdent-left u-spacing-textblock">
            <strong>init.css</strong>: My CSS reset. Sets sensible defaults for layout, links, fonts, and more. Also contains a set of utility classes.
        </p>
        <p class="u-outdent-left u-spacing-textblock">
            <strong>Components</strong>: A collection of resources I created that I frequently use in my projects. Includes HTML templates, <span class="u-nowrap-phrase">CSS files</span>, icons, and vanilla JavaScript functions for common needs, such as making AJAX requests.
        </p>
        -->
    </section>

    <section class="u-text-justified">
        <h2>Work Experience</h2>
        <div class="u-flex-justified">
            <p>
                <strong>Assistant Manager</strong> - Precision Time Co.
            </p>
            <p class="u-text-align-right"><em>February 2014 - March 2015</em></p>
        </div>
        <p class="u-indent-left u-spacing-textblock">
            As an Assistant Manager at Precision Time, I led a team of three Sales Associates during a transitional period between General Managers, carried out inventory and sales audits, and ensured the daily success of the store. Later I directed the implementation of the General Manager’s instructions and helped develop the store into one of the company’s most profitable locations. I also trained employees in sales and watch services. 
        </p>
        <div class="u-flex-justified">
            <p>
                <strong>Sales Associate</strong> - Precision Time Co.
            </p>
            <p class="u-text-align-right"><em>June 2013 - February 2014</em></p>
        </div>
        <p class="u-indent-left u-spacing-textblock">
            As a Sales Associate I worked in a small team selling and repairing wristwatches at a retail location. I consistently beat sales goals and eventually lead the company nationwide in a key sales metric.
        </p>
    </section>

<!--
    <section class="u-flex-justified">
        <div>
            <h2>Personality</h2>
            <ul>
                <li>I'm comfortable working solo or in a team.</li>
                <li>I take the initiative and get things done.</li>
                <li>I enjoy learning and quickly pick up new skills.</li>
                <li>I'm honest and dependable.</li>
            </ul>
        </div>
        <div>    
            <h2>Abilities</h2>
            <ul>
                <li>Strong research, analysis, and problem solving capability</li>
                <li>Experience working and leading in a fast-paced setting</li>
                <li>Straightforward, practical sense of design</li>
                <li>Excellent written and verbal communication skills</li>
            </ul>
        </div>
    </section>
-->
    <!--
    <section>
        <h2>I Enjoy</h2>
        <p>Reading, listening to music, dancing, playing guitar, the great outdoors</p>
    </section>
    -->

</main>

</body>
</html>