<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<title>Timeframe</title>
<meta name="description" content="Timeframe">
<meta name="author" content="Michael J. Williams" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--css================================================================-->
	<!--initial--><style type="text/css">

		html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;text-decoration:none}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}mark{background:#ff0;color:#000}sub,sup{line-height:0;position:relative}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;border:none}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}textarea{overflow:auto}optgroup{font-weight:700}a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;font:inherit;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}

	html,body {
		overflow: visible;
	}  
	body {
		background-color: #FFFFFF;
		width: 25.4cm;
		position: relative;
		font-family: Helvetica;
	}
	header {
		text-align: center;
		width: 100%;
		height: 1.5cm;
		margin-bottom: .31cm;
	}
	footer small {
		display: inline-block;
		position: relative;
	}
	#peppermint {
		position: absolute;
		left:0;
	}
	h1 {
		color: #20BAF4;
		position: absolute;
		width: 100%;
		left: 0;
		line-height: 1.5cm;
		font-size: 2.5rem;
	}
	small {
		font-size: .7rem;
	}
	h2 {
		font-size: .7rem;
		display: inline-block;
		line-height: 1rem;
	}
	.info h2 {
		width: 30%;
	}
	header small {
		text-align: right;
	}
	.info {
		text-align: center;
		width: 100%;
		height: .32cm;
		margin-bottom: .31cm;
	}
	table, th, td {
	    border: none;
	    border-collapse: collapse;
	    font-size: .7rem;
	}
	table {
		width: 100%;
		table-layout: fixed;
		margin-bottom: .635cm;
	}
	tr {
		height: 1.5rem;
	}
	td {
		text-align: center;
		vertical-align: middle;
		position: relative;
		height: .635cm;
	}
	.timeframe-week {
		background-color: #20BAF4;
		color: #FFFFFF;
	}
	.timeframe-sunday:after {
		content: "";
		top: -.635cm;
		position: absolute;
		width: 2px;
		background-color: #D8D8D8;
		height: 3rem;
		margin-left: .4rem;
	}
	.timeframe-bar {
		background-color: #20BAF4;
		color: #FFFFFF;
	}
	.Key {
		width: 100%;
		text-align: center;
		position: relative;
		margin-bottom: 1.5rem;
	}
	.Key-item {
		width: 16%;
	}
	.Key-item:before {
		content: "";
		display: inline-block;
		width: 1rem;
		height: 1rem;
		vertical-align: -20%;
	}
	.float-left {
		float: left;
	}
	.float-right {
		float: right;
	}
	.singles h2 {
		display: block;
	}



	@media print {
		html,body {
	    	overflow: auto;
		}
		@page {
			margin: 1.27cm;
		}
	}
</style>

<script>

	/*asyncGet('timeframe.json', true, useData);

	function asyncGet(url, json, fname) {
		// var to contain async data
		var asyncData;

		// xhr object accessible in entire function
		var xhr;

		// make async request
		makeRequest(url);

		function makeRequest(url) {
			xhr = new XMLHttpRequest();
			// run prepdata when response received from server
			xhr.onreadystatechange = prepData;
			// send request
			xhr.open('GET', url, true);
			xhr.send();
		}

		function prepData() {
			// readyState 4 means xhr request successful and response received from server
			// http status 200 means server OK'd response (200: "OK")
			// note that status should be 0 when retrieving from filesystem (without server)
			if (xhr.readyState === 4 && xhr.status === 200) {
				if (json === true) { // if json
					asyncData = JSON.parse(xhr.responseText);
				} else if (json === false) { // if text
					asyncData = xhr.responseText;
				} else console.log('asyncGet(json) argument was not a bool');
			} else {
				console.log('asyncGet(' + url + '): No response received yet, retrying...');
				return;
			}
			// call a function that uses the data
			fname(asyncData);
		}
	}*/

	// example
// asyncGet('timeframe.json', true, useAsyncData);
// url of resource to request, json bool, function to call with asyncData
// json bool should be true if resource is json, else false and you'll get text
// callback function gets passed a json object if json===true, else text

// callback example
// function useAsyncData(data) {
//	console.log(data);
// }

function requestFailure(url, attempts) {
	alert('Failed to load ' + url + ' after ' + attempts + ' attempts.');
}

asyncGet('timeframe.json', true, useData, requestFailure);

function asyncGet(url, json, cb, errcb) {
	// var to contain async data
	var asyncData;

	// xhr object accessible in entire function
	var xhr;

	// number of request attempts; call errcb after 20 unsuccessful attempts
	var attempts = 0;

	// make async request
	makeRequest(url);

	function makeRequest(url) {
		xhr = new XMLHttpRequest();
		// run prepdata when response received from server
		xhr.onreadystatechange = prepData;
		// send request
		xhr.open('GET', url, true);
		xhr.send();
	}

	function prepData() {
		// readyState 4 means xhr request successful and response received from server
		// http status 200 means server OK'd response (200: "OK")
		// note that status should be 0 when retrieving from filesystem (without server)
		if (xhr.readyState === 4 && xhr.status === 200) {
			if (json === true) { // if json
				asyncData = JSON.parse(xhr.responseText);
			} else if (json === false) { // if text
				asyncData = xhr.responseText;
			} else console.log('asyncGet(json) argument was not a bool');
			// call a function that uses the data
			cb(asyncData);
		} else {
			attempts++;
			console.log('asyncGet(' + url + '): No response received yet (attempt ' + attempts + '), retrying...');
			if (attempts >= 4) {
				console.log('asyncGet(' + url + '): failed to load resource after ' + attempts + ' attempts. Will now call errcb if given.');
				// call error cb with url and attempts
				errcb(url, attempts);
			} else return; // return, browser will try again
		}
	}
}

	// *ALL FUNCTIONS THAT USE ASYNC DATA MUST RUN IN HERE* because otherwise said functions will run immediately (before async request is complete) and won't have access to async data
	function useData(data) {

		// set number of weeks and days according to lengthWeeks in json
		addHeader(data.lengthWeeks);

		// set height of week dividers to number of tasks
		setWeekDividerHeight(data.tasks.length);

		// add tasks to timeframe
		addTasks(data.tasks, data.key);

		// add key
		addKey(data.key);

		// add singles
		addSingles(data.tasks);
	}

	// inserts style rule at end of first style tag
	// This is necessary to modify a pseudo element css rule because pseudo elements do not exist in the DOM.
	function insertStyleRule(newRule) {
		// htmlcollection (array) of all style elements
		var styleTags = document.getElementsByTagName('style');

		// pick first in array
		// var style becomes an object with a bunch of css/dom info
		var style = styleTags[0].sheet;

		// determines number of rules in stylesheet (cssRules is an array containing all of the style rules)
		// array is zero-indexed, so .length will return a value 1 greater than the index of last rule
		var numRules = style.cssRules.length;

		// new rule is inserted at index which is 1 greater than index of last rule
		style.insertRule(newRule, numRules);
	}

	// set height of week dividers for whatever number of tasks there are
	function setWeekDividerHeight(numTasks) {
		// calculate what height of divider should be
		// 3rem for 2 header rows, 1.5rem for each task
		var dividerHeight = 3 + numTasks * 1.5 + 'rem';

		// change height of dividers
		insertStyleRule('.timeframe-sunday:after { height: ' + dividerHeight + '}');
	}

	// add each task to timeframe
	function addTasks(tasksArray, key) {
		// loop for each task in array
		for (var i = 0; i < tasksArray.length; i++) {

			// create table row for task
			var newTask = document.createElement('tr');

			// get the table (returns array of table elements - there should only be one [0])
			// chrome inserts a tbody so we'll select that instead of table
			var tbody = document.getElementsByTagName('tbody');

			// attach new task to end of table (tbody)
			tbody[0].appendChild(newTask);

			// set innerHTML of new td element
			// jslint throws an error here because of the '<' and '/' characters, but this is correct
			helper = '<td class="timeframe-helper" colspan="' + tasksArray[i].start + '"></td>';
			// don't display name in task bar if only 1 day in length
			var label = '';
			if (tasksArray[i].length > 1) {
				label = tasksArray[i].name;
			} else if (tasksArray[i].type === "weekly") {
				label = '';
			} else label = i;
			// get task type
			var taskType = tasksArray[i].type;
			// get bar color from key according to type
			// barcolor = key.taskType; produces an undefined result. Bracket notation is necessary to avoid this.
			var barColor = key[taskType].color;
			// if percent is empty don't display it
			if (tasksArray[i].percent === "" ) {
				taskBar = '<td class="timeframe-bar" style="background-color:' + barColor + '" colspan="' + tasksArray[i].length + '">' + label + '</td>';
			} else taskBar = '<td class="timeframe-bar" style="background-color:' + barColor + '" colspan="' + tasksArray[i].length + '">' + label + ' - ' + tasksArray[i].percent + '%</td>';
			// trContent contains all data for table row
			var trContent;
			// don't add helper td if task starts at 0
			if (tasksArray[i].start === 0) {
				trContent = taskBar;
			} else trContent = helper + taskBar;
			// set innerhtml of new tr
			newTask.innerHTML = trContent;
		}
	}

	// add key for task colors
	function addKey(key) {
		// select element with 'key' class. Returns htmlcollection array and we select [0] because there should only be one
		var keySection = document.getElementsByClassName('Key')[0];

		// iterate through each task type member in key
		for (var taskType in key) {
			// create an h2 for each task type
			var keyItem = document.createElement('h2');

			// add each h2 to key section
			keySection.appendChild(keyItem);

			// add label
			keyItem.outerHTML = '<h2 class="Key-item Key-'+ taskType +'"> ' + key[taskType].label + '</h2>';

			// set color of rule to insert
			var rule = '.Key-'+ taskType + ':before{background-color:' + key[taskType].color + '}';
			// insert rule for color of label
			insertStyleRule(rule);

		}
	}

	// add list of single-day items
	function addSingles(tasksArray) {
		var singlesSection = document.getElementsByClassName('singles')[0];

		for (var i = 0; i < tasksArray.length; i++) {
			if (tasksArray[i].length <= 1 && tasksArray[i].type !== "weekly") {
				var newSingle = document.createElement('h2');
				singlesSection.appendChild(newSingle);
				newSingle.innerHTML = i + ': ' + tasksArray[i].name;
			}
		}
	}

	// add weeks/days header
	function addHeader(numWeeks) {
		var weeksRow = document.getElementById('weeks-row');
		var daysRow = document.getElementById('day-of-week-row');

		for (var i = 1; i <= numWeeks; i++) {
			// weeks
			var addWeek = document.createElement('td');
			weeksRow.appendChild(addWeek);
			addWeek.outerHTML = '<td class="timeframe-week" colspan="7">Week ' + i + '</td>';

			// days
			var addDays = document.createElement('td');
			daysRow.appendChild(addDays);
			addDays.outerHTML = '<td>M</td><td></td><td>W</td><td></td><td>F</td><td></td><td class="timeframe-sunday"></td>';
		}
	}

</script>

</head>

<body>

<header>
	<h1>Timeframe</h1>
	<small class="float-right">
		Michael J. Williams<br>
		7578 Northrup Drive<br>
		San Diego, CA, 92126<br>
		(619) 665-4539<br>
		me@mjwilliams.me<br>
	</small>
</header>

<section class="info">
	<h2>Project: Example project</h2>
	<h2>Schedule: April 1, 2015 - May 31, 2015</h2>
</section>

<table>
		<!--month
		<tr class="head">
			<td class="timeframe-week" colspan="30">Month 1</td>
			<td class="timeframe-week" colspan="30">Month 2</td>
		</tr>-->
		<!--week-->
		<tr class="head" id="weeks-row"></tr>
		<!--day of week-->
		<tr class="head" id="day-of-week-row"></tr>
		<!--date
		<tr class="head">
			<td></td>
			<td>2</td>
			<td></td>
			<td>4</td>
			<td></td>
			<td>6</td>
			<td></td>
			<td>8</td>
			<td></td>
			<td>10</td>
			<td></td>
			<td>12</td>
			<td></td>
			<td>14</td>
			<td></td>
			<td>16</td>
			<td></td>
			<td>18</td>
			<td></td>
			<td>20</td>
			<td></td>
			<td>22</td>
			<td></td>
			<td>24</td>
			<td></td>
			<td>26</td>
			<td></td>
			<td>28</td>
			<td></td>
			<td>30</td>
			<td></td>
			<td>2</td>
			<td></td>
			<td>4</td>
			<td></td>
			<td>6</td>
			<td></td>
			<td>8</td>
			<td></td>
			<td>10</td>
			<td></td>
			<td>12</td>
			<td></td>
			<td>14</td>
			<td></td>
			<td>16</td>
			<td></td>
			<td>18</td>
			<td></td>
			<td>20</td>
			<td></td>
			<td>22</td>
			<td></td>
			<td>24</td>
			<td></td>
			<td>26</td>
			<td></td>
			<td>28</td>
			<td></td>
			<td>30</td>
		</tr>-->
	
	<!--begin timeframe-->
</table>

<section class="Key"></section>

<section class="singles"></section>

</body>

</html>